C:\Users\Xf13\source\repos\Client10\Client10\bin\Debug\Client10.exe.config
C:\Users\Xf13\source\repos\Client10\Client10\bin\Debug\Client10.exe
C:\Users\Xf13\source\repos\Client10\Client10\bin\Debug\Client10.pdb
C:\Users\Xf13\source\repos\Client10\Client10\obj\Debug\Client10.csprojAssemblyReference.cache
C:\Users\Xf13\source\repos\Client10\Client10\obj\Debug\Client10.Properties.Resources.resources
C:\Users\Xf13\source\repos\Client10\Client10\obj\Debug\Client10.csproj.GenerateResource.cache
C:\Users\Xf13\source\repos\Client10\Client10\obj\Debug\Client10.exe
C:\Users\Xf13\source\repos\Client10\Client10\obj\Debug\Client10.pdb
C:\Users\Xf13\Desktop\Client10\Client10\bin\Debug\Client10.exe.config
C:\Users\Xf13\Desktop\Client10\Client10\bin\Debug\Client10.exe
C:\Users\Xf13\Desktop\Client10\Client10\bin\Debug\Client10.pdb
C:\Users\Xf13\Desktop\Client10\Client10\obj\Debug\Client10.csprojAssemblyReference.cache
C:\Users\Xf13\Desktop\Client10\Client10\obj\Debug\Client10.Properties.Resources.resources
C:\Users\Xf13\Desktop\Client10\Client10\obj\Debug\Client10.csproj.GenerateResource.cache
C:\Users\Xf13\Desktop\Client10\Client10\obj\Debug\Client10.exe
C:\Users\Xf13\Desktop\Client10\Client10\obj\Debug\Client10.pdb
