C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\ServerHost.exe.config
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\ServerHost.pdb
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\Server.dll
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\Server.pdb
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\bin\Debug\Server.dll.config
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\obj\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\TEST\Server\ServerHost\obj\Debug\ServerHost.pdb
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe.config
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.pdb
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.dll
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.pdb
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.dll.config
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.pdb
E:\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe.config
E:\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe
E:\Server 14.1019\ServerHost\bin\Debug\ServerHost.pdb
E:\Server 14.1019\ServerHost\bin\Debug\Server.dll
E:\Server 14.1019\ServerHost\bin\Debug\Server.pdb
E:\Server 14.1019\ServerHost\bin\Debug\Server.dll.config
E:\Server 14.1019\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
E:\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CoreCompileInputs.cache
E:\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
E:\Server 14.1019\ServerHost\obj\Debug\ServerHost.exe
E:\Server 14.1019\ServerHost\obj\Debug\ServerHost.pdb
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe.config
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\ServerHost.pdb
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.dll
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\EntityFramework.dll
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.pdb
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\Server.dll.config
C:\Users\PC\Desktop\Server 14.1019\ServerHost\bin\Debug\EntityFramework.xml
C:\Users\PC\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
C:\Users\PC\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
C:\Users\PC\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.exe
C:\Users\PC\Desktop\Server 14.1019\ServerHost\obj\Debug\ServerHost.pdb
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe.config
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.pdb
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.dll
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.dll
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.pdb
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.dll.config
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.xml
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.exe
C:\Users\Xf13\Desktop\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.pdb
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe.config
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.exe
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\ServerHost.pdb
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.dll
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.dll
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.pdb
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\Server.dll.config
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.xml
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.csprojAssemblyReference.cache
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.csproj.CopyComplete
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.exe
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\obj\Debug\ServerHost.pdb
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\Desktop\21.10.19\КМИ\Server 14.1019\ServerHost\bin\Debug\EntityFramework.SqlServer.xml
